{
	"name": "Delta Math Interception (e)Xtension | DMIx",
	"manifest_version": 3,
	"version": "0.2.0",
	"description": "Free hacks for Delta Math, the math learning tool.",
	"author": "gemsvido",

	"permissions": [
		"declarativeNetRequest",
		"storage"
	],
	"host_permissions": [
		"*://*.deltamath.com/*",
		"https://raw.githubusercontent.com/*",
		"*://*.afkvido.repl.co/*"
	],
	"icons": {
		"128": "assets/x128.png",
		"96": "assets/x96.png",
		"48": "assets/x48.png",
		"32": "assets/x32.png",
		"16": "assets/x16.png"
	},
	"declarative_net_request" : {
		"rule_resources" : [
			{
				"id": "rulesets",
				"enabled": true,
				"path": "block.json"
			}
		]
	},
	"content_scripts": [{
		"matches": ["*://*.deltamath.com/app/student/*", "*://*.deltamath.com/app//student/*"],
		"js": ["loadNil.js", "swal/sweetalert2.all.min.js"]
	}],
	"action": {
		"default_popup": "popup.html",
		"default_icons": {
			"128": "assets/x128.png"
		},
		"default_title": "Delta Math Interception (e)Xtension | DMIx"
	}
}
